// Json5 format, see https://json5.org/
{
    "config": {
        "listeningPort": 9091,
        "pageTitle": "Linux Webmin",
        "links": [
            {
                "label": "GitHub",
                "url": "https://github.com/micrometreuk",
                "newTab": true
            }
        ],

        "commands": [
	    {
                "label": "start alpr",
                "nickname": "alprstart",
                "exec": "alprd -f"
            },            
	    {
                "label": "stop alpr",
                "nickname": "uptime",
                "exec": "uptime"
            },
            {
                "label": "restart alpr",
                "nickname": "usersnmubers",
                "exec": "cat /etc/passwd"
            }
        ],

        "informations": [
	    {
                "label": "alpr videos/photos",
                "exec": "ls -la public/uploads"
            }
        ]
    }
}
